<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Information Security</title>
    <style>
      * {
  outline: none;
  border: none;
  padding: 0;
}

{% comment %} body {
  background-color: #D8D8D8;
} {% endcomment %}

.input-design {
  border-radius: 36px;
  position: absolute;
  width: 350px;
  height: 64px;
  transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
  padding-left:20px;
  padding-right:20px;
}
.search-form {
  position: relative;
  margin: 50px auto 0;
  width: 350px;
}
.btn-design {
  background: rgba(255, 255, 255, 1);
  position: absolute;
  height: 50%;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
  text-align: center;
  justify-content: center;
}
.h2 {
  
  text-align: center;
  justify-content: center;
}
{% comment %} 
.search-form:before {
  content: ' ';
  position: absolute;
  left: 25px;
  top: 14px;
  width: 2px;
  height: 36px;
  transform: scale(0);
  z-index: 1;
  background: rgb(71, 136, 135);
  transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
}

.active:before {
  transform: scale(1);
  transition-delay: 0.3s;
  animation: 0.6s cubic-bezier(.87, -.41, .19, 1.44) 0.5s infinite forwards focus;
}



.active input {
  width: 100%;
  padding-left: 25px;
  border-radius: 36px;
}

button {
  background: rgba(255, 255, 255, 1);
  position: absolute;
  height: 100%;
  border-radius: 10px;
  width: 64px;
  height: 64px;
  transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
}

button:after {
  content: ' ';
  position: absolute;
  width: 32px;
  height: 32px;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0 auto;
  background: rgb(254, 111, 117);
  border-radius: 50%;
}

button:before {
  content: ' ';
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  right: 0;
  top: 20px;
  transform: scale(0);
  transform-origin: left top;
  margin: 0 auto;
  background: white;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.8s ease;
}

.active button {
  transform: translateX(260px);
}

.active button:before {
  transform: scale(1);
}

.focus:before {
  transform: scale(0);
  animation: none;
}

@keyframes focus {
  0 {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} {% endcomment %}

    </style>
  </head>
  <body>
   
<div class="search-form">
  <h2 style="text-align: center;"><strong>Information Security</strong></h2>
  <br>
  <form action="login" method="POST" class="mb-2">
    {% csrf_token %}
     <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Login</button>
     </div>


  </form>

   <form action="signup" method="POST">
     {% csrf_token %}
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">SignUp</button>
     </div>

  </form>
  
</div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
  </body>
</html>