<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Information Security</title>
    <style>
      * {
  outline: none;
  border: none;
  padding: 0;
}

{% comment %} body {
  background-color: #D8D8D8;
} {% endcomment %}

.input-design {
  border-radius: 36px;
  position: absolute;
  width: 350px;
  height: 64px;
  transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
  padding-left:20px;
  padding-right:20px;
}
.search-form {
  position: relative;
  margin: 10px auto 0;
  width: 1000px;
}
.search-formb
{
  position: relative;
  margin: 10px auto 0;
  width: 400px;
}
.btn-design {
  background: rgba(255, 255, 255, 1);
  position: absolute;
  height: 50%;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
  text-align: center;
  justify-content: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


    </style>
  </head>
  <body>
{% load static %}
    <div style="text-align:center">
  <h2>Login by Pic</h2>
  <p>Click on the images below: <b>Original Image</b></p>
</div>

<!-- The four columns -->

<div class=" search-form">
      <div class="row">
        <div class="column">
          <img src="{% static 'images/3.png' %}" id="3" alt="Nature" style="width:100%; height:150px;" onclick=addinInputField(this)>
        </div>
        <div class="column">
          <img src="{% static 'images/1.png' %}" id="1" alt="Snow" style="width:100% ;  height:150px;" onclick=addinInputField(this)>
        </div>
       <div class="column">
          <img src="{% static 'images/Quaid-e-Azam-Muhammad-Ali-Jinnah-1.jpg' %}" alt="Nature" style="width:100%;">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="{% static 'images/2.png' %}" id="2" alt="Nature" style="width:100%; height:150px;" onclick=addinInputField(this)>
        </div>
        <div class="column">
          <img src="{% static 'images/4.png' %}" id="4" alt="Snow" style="width:100%; height:150px;" onclick=addinInputField(this)>
        </div>

      </div>
    
   
  </div> 



<div class="search-formb">
  
  <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Your Selections</label>
      <input type="password" name="userSelection" class="form-control" id="userSelection" placeholder="name@example.com">
      <input type="checkbox" onclick="myFunction()"> Show
    </div>
     <div class="d-grid gap-2 mb-3">
        <button class="btn btn-primary" type="button" onclick=reset()>Reset</button>
     </div>
      <div class="d-grid gap-2 mb-3">
        <button class="btn btn-primary" type="button" onclick=finalFunction() >Submit</button>
     </div>
  
</div>
 
<form action="homepage" method="POST" class="mb-2">
    {% csrf_token %}
     <div class="d-grid gap-2">
        <button class="btn btn-primary" id="submit" type="submit" hidden>Login</button>
     </div>


  </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
  </body>
  <script>
  

function addinInputField(component)

{
    let userSelection=document.getElementById("userSelection")
    let firstValue = userSelection.value;
  if(component.id=="1")
  {
  
    userSelection.value=firstValue+'123'
    
  }
  else if(component.id=="2")
  {
    userSelection.value=firstValue+'456'
  }
  else if(component.id=="3")
  {
    userSelection.value=firstValue+'789'
  }
   else if(component.id=="4")
  {
    userSelection.value=firstValue+'101112'
  }
}

function reset()
{
  document.getElementById("userSelection").value="";
}

function myFunction() {
  var x = document.getElementById("userSelection");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function finalFunction()

{
  userSelectionValue=document.getElementById("userSelection").value
  if(userSelectionValue=="123456789101112")
  {
    console.log("GOOD")
    document.getElementById("submit").click()
  }
  else
  {
    alert("Invalid Picture Selection")
    console.log("BAD")
  }
}
</script>
</html>